<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nnxi</groupId>
    <artifactId>nnxi-module</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>nnxi-common</module>
        <module>nnxi-service-core</module>
        <module>nnxi-web-core</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <nnxi-common.version>0.0.1</nnxi-common.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>