# nnxi-project

./: .gitignore  Dockerfile  README.md
nnxi-auth/: .gitignore  README.md  pom.xml
nnxi-auth-api/: pom.xml
nnxi-auth-api/src/main/java/com/nnxi/model/: User.java
nnxi-auth/nnxi-auth-api/: pom.xml
nnxi-auth/nnxi-auth-api/src/main/java/com/nnxi/model/: User.java
nnxi-auth/nnxi-auth-api/src/main/java/com/nnxi/service/: IUserService.java
nnxi-auth/nnxi-auth-service/: Dockerfile  pom.xml
nnxi-auth/nnxi-auth-service/src/main/java/com/nnxi/: QuickstartApplication.java  ServiceStartApplication.java
nnxi-auth/nnxi-auth-service/src/main/java/com/nnxi/mapper/: UserMapper.java
nnxi-auth/nnxi-auth-service/src/main/java/com/nnxi/service/impl/: UserImpl.java
nnxi-auth/nnxi-auth-service/src/main/resources/: application-dev.yml  application.yml
nnxi-auth/nnxi-auth-web/: Dockerfile  pom.xml
nnxi-auth/nnxi-auth-web/src/main/java/com/nnxi/: WebStartApplication.java
nnxi-auth/nnxi-auth-web/src/main/java/com/nnxi/core/: SwaggerConfig.java
nnxi-auth/nnxi-auth-web/src/main/java/com/nnxi/web/: UserController.java
nnxi-auth/nnxi-auth-web/src/main/resources/: application.yml
nnxi-common/: pom.xml
nnxi-common/src/main/java/com/nnxi/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java
nnxi-common/src/main/java/com/nnxi/common/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
nnxi-module/: pom.xml
nnxi-module/nnxi-common/: pom.xml
nnxi-module/nnxi-common/src/main/java/com/nnxi/common/constant/: DataBaseConstant.java
nnxi-module/nnxi-common/src/main/java/com/nnxi/common/util/: SqlInjectionUtil.java  oConvertUtils.java
nnxi-module/nnxi-service-core/: pom.xml
nnxi-module/nnxi-web-core/: pom.xml
nnxi-module/nnxi-web-core/src/main/java/com/nnxi/web/config/: SwaggerConfig.java  WebMvcConfiguration.java
nnxi-module/nnxi-web-core/src/main/java/com/nnxi/web/core/config/: SwaggerConfig.java  WebMvcConfiguration.java
nnxi-module/nnxi-web-core/src/main/java/com/nnxi/web/core/util/: Result.java
nnxi-order/: .gitignore  pom.xml
nnxi-order-api/: pom.xml
nnxi-order-api/src/main/java/com/nnxi/model/: User.java
nnxi-order-api/src/main/java/com/nnxi/service/: IDbCategoryService.java  IDbCusAddrService.java  IDbServerService.java  ISpTblMissionfileService.java  IUserService.java
nnxi-order/nnxi-order-api/: pom.xml
nnxi-order/nnxi-order-api/src/main/java/com/nnxi/model/: DbCategory.java  DbCusAddr.java  DbServer.java  DbSpRegister.java  SpTblMission.java  SpTblMissionfile.java
nnxi-order/nnxi-order-api/src/main/java/com/nnxi/service/: IDbSpRegisterService.java  ISpTblMissionService.java
nnxi-order/nnxi-order-service/: Dockerfile  pom.xml
nnxi-order/nnxi-order-service/src/main/java/com/nnxi/mapper/: DbCategoryMapper.java  DbCusAddrMapper.java  DbServerMapper.java  SpTblMissionMapper.java  SpTblMissionfileMapper.java
nnxi-order/nnxi-order-service/src/main/java/com/nnxi/service/impl/: DbCategoryServiceImpl.java  DbCusAddrServiceImpl.java  DbServerServiceImpl.java  DbSpRegisterServiceImpl.java  SpTblMissionServiceImpl.java  SpTblMissionfileServiceImpl.java
nnxi-order/nnxi-order-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
nnxi-order/nnxi-order-web/: Dockerfile  pom.xml
nnxi-order/nnxi-order-web/src/main/java/com/nnxi/: WebStartApplication.java
nnxi-order/nnxi-order-web/src/main/java/com/nnxi/core/: SwaggerConfig.java
nnxi-order/nnxi-order-web/src/main/java/com/nnxi/web/: DbCategoryController.java  DbCusAddrController.java  DbServerController.java  DbSpRegisterController.java  ISpTblMissionController.java  SpTblMissionfileController.java  UserController.java
nnxi-order/nnxi-order-web/src/main/resources/: application.yml  log4j2.xml
nnxi-service-core/: pom.xml
nnxi-service-core/src/main/java/com/nnxi/config/: MybatisPlusConfig.java
nnxi-service-core/src/main/java/com/nnxi/service/config/: MybatisPlusConfig.java
nnxi-web-core/: pom.xml
nnxi-web-core/src/main/java/com/nnxi/web/config/: WebMvcConfiguration.java
nnxi-web-core/src/main/java/com/nnxi/web/util/: Result.java
